	<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentation 06-03-2018</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/whiteFab.css" id="theme">
	</head>


	<body>

		<div class="reveal">

			<div class="slides">

				<section data-state="uncenter", data-background="#384357">
					<div class="logoDiv">
						<img class="logo" src="img/imsrnLogo.jpg" style="width:18%">
						<img class="logo" src="img/ugaLogo.png" >
						<img class="logo" src="img/imep2Logo.jpg">
						<img class="logo" src="img/cnrsLogo.jpg">
						<img class="logo" src="img/3srLogo.png" style="width:15%">
					</div>

					<h1 style="font-size: 1.5em">Application de la méthode des points matériels aux phénomènes gravitaires</h2>
					<p class="reveal names">Fabio Gracia</p>
					<p class="reveal names">Pascal Villard</p>
					<p class="reveal names">Vincent Richefeu</p>
				</section>

				<!-- second slide should be centered -->


				<section data-state="center">
					<h2>La Méthode du Point Matériel (MPM)</h2>
					<ul>
						<li>Basée sur la méthode des éléments finis</li>
						<li>Possibilité de modéliser des grandes déformations</li>
						<li>Temps de calcul est réduit (vs éléments discrets)</li>
					</ul>
					<br>

					<figure class="inline">
						<img src="img/discretization.png" >
						<figcaption> Discretisation MPM </figcaption>
					</figure>



				</section>

				<section>
					<h2>Rebond sur un sol bicouche</h2>
				</section>

				<section >

					<h2> Pente instable </h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/slope3d.ogv">
					</video>
				</section>

				<section>
					<h2>Obstacles implementés</h2>
					<ul>
						<li>Plane</li>
						<li>Sphere</li>
						<li>Cylindre </li>
					</ul>

					<!-- <a>
						<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" align=right>
					</a> -->
				</section>

				<section>
					<h2>Impact vertical d'un bloc</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/verticalBlock.ogv">
					</video>

				</section>

				<section>
					<h2>Impact d'un bloc sur un glissement</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/sphereOnSlope.ogv">
					</video>
				</section>

				<section>
					<h2>Interaction d'un glissement avec un pieu</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/piles_one.ogv">
					</video>
				</section>

				<section>
					<h2>Interaction d'un glissement avec deux pieux</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/piles_two.ogv">
					</video>
				</section>

				<section>
					<h2>Interaction d'un glissement avec un pieu (Sans mur)</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/piles_one_unboundedX1.ogv">
					</video>
				</section>

				<section>
					<h2>Interaction d'un glissement avec un pieu (Cohesion faible)</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/piles_one_lowCohesion.ogv">
					</video>
				</section>

				<section>
					<h2>Interaction d'un glissement avec deux pieux (Cohesion faible)</h2>
					<video data-autoplay loop width="1200" height="500">
  					<source src="videos/piles_two_lowCohesion.ogv">
					</video>
				</section>

				<!-- <section>
					<h2>Importation de figures 3D</h2>
				</section> -->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				transition: 'none',
				// center: false,
				// slideNumber: true,
				// controls: false,

				math: {
					// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

			Reveal.addEventListener('center', function() {
				Reveal.configure({center:true});
			});

			Reveal.addEventListener('uncenter', function() {
				Reveal.configure({center:false});
			});

		</script>

	</body>
</html>


<!--********Examples****************  -->

<!-- 1) Two inline figures -->
<!-- <figure >
	<figure class="inline">
		<img src="img/discretization.png" >
		<figcaption> Discretisation MPM </figcaption>
	</figure>
	<figure class="inline">
		<img src="img/discretization.png" >
		<figcaption> Discretisation MPM </figcaption>
	</figure>
</figure> -->
